{
  "name": "AURA Quantum Optimizer",
  "short_name": "AURA",
  "description": "AURA is the world's first AI Quantum Life Optimizer that gamifies your real-life habits using futuristic technology. Transform your business, health, and coding goals into actionable tasks while earning digital coins and levels in a stunning glassmorphism interface.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AURA Mobile Dashboard - Neural Actionables View"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AURA Desktop Experience - Quantum Goal Tracker"
    }
  ]
}
